// Copyright Off World Live Limited, 2020-2022. All rights reserved.

#include "/Engine/Private/Common.ush"
#include "/Engine/Private/GammaCorrectionCommon.ush"

Texture2D InputTexture;
SamplerState InputSampler;

void LinearToSrgbPS(
	noperspective float4 UVAndScreenPos : TEXCOORD0,
	out float4 OutColor : SV_Target0)
{
	float2 UV = UVAndScreenPos.xy;
	float4 RGBA = InputTexture.Sample(InputSampler, UV);
	float3 LinearRGB = LinearToSrgb(RGBA.xyz);
	OutColor = float4(LinearRGB, RGBA.a);
}

void SrgbToLinearPS(
	noperspective float4 UVAndScreenPos : TEXCOORD0,
	out float4 OutColor : SV_Target0)
{
	float2 UV = UVAndScreenPos.xy;
	float4 RGBA = InputTexture.Sample(InputSampler, UV);
	float3 SrgbRGB = sRGBToLinear(RGBA.rgb);
	OutColor = float4(SrgbRGB, 1);
}